* {
	box-sizing: border-box;
}

.pcoded-content {
	margin: 40px 0;
	padding: 0 0 40px 0;
}
.row {
	display: flex;
	flex-flow: row nowrap;
}

.card {
	height: 400px;
	width: 100%;

	.card-block {
		display: flex;
		flex-flow: column;
	}

	.card-title {
		margin: 5px;
		padding: 5px;
		font-size: 20px;

		p {
			font-size: 16px;
		}
	}

	mat-label {
		display: block;
        font-size: 12px;
        font-weight: bold;
		margin: 10px;
		padding: 10px;
		color: black;
		line-height: 3px;
		width: 250px;
	}

	mat-select {
		display: block;
		font-size: 12px;
		width: 100%;
		box-shadow: 1px 1px 1px 1px #888888a6;
		opacity: 50%;
		border: 1px solid black;
	}

}

div > a {
    color: #221F72;
    font-weight: bold;
}
div > p {
    color: #221F72;
    font-weight: bold;
}

a.pl-4 {
	margin: 0 20px;
}

.float-right a{
	cursor: pointer;
}

mat-form-field > div {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.investmentGroups {
	opacity: 0.75;
	font-size: 0.75em;
}

.mat-option-button {
	width: 100%;
	cursor: pointer;
	border: none;
	text-align: left;
}

::ng-deep{
	.mat-form-field-wrapper {
		line-height: normal;
		width: 100%;
		height: 5em;
	}

	.mat-form-field-flex .mat-form-field-infix {
		height: 3em;
		color: black;
	}

	.mat-form-field-underline {
		display: none;
	}

	.mat-option {
		width: 75%;

		span {
			float: right;

			a {
				text-decoration: none;
				cursor: pointer;
			}
		}
	}

	.mat-select-panel {
		max-height: 150px !important;
		background-color: white;
		color: grey;
	  }

	  .mat-form-field-hide-placeholder .mat-select-placeholder {
		color: black !important;
		-webkit-text-fill-color: inherit !important;
		transition: none;
		display: block;
		font-size: 12px;
	}

	span.mat-option-text {
		color: grey;
	}

	.mat-select-value {
		color: black;
	}
}

@media screen and (max-width: 690px) {

	.card {
		height: 450px;
	}

	.form-group.d-flex {
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}

	mat-form-field {
		margin: 5px;
		padding: 5px;
	}
}
