.about-us .inner-about .our-team .team-card-holder .team-card .card-details {
    padding: 3em 0 10px;
}
.team-detail p {
    padding: 15px;
    line-height: 25px;
    font-size: 1.1em;
}
.team-detail {
    height: auto;
    /*overflow: scroll;*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.about-us .inner-about .our-team .team-card-holder .team-card .card-details h4 {
    font-size: 1.2em;
}

.about-us .inner-about .our-team .team-card-holder .team-card .card-details h5 {
    font-size: .9em;
    font-weight: bold;
    margin: 5px 0 0;
    color: #0a568c;
}

.about-us .inner-about .our-team .team-card-holder .team-card .card-details h4:after {
    margin: 2px auto;
}

.about-us .inner-about .our-team .team-card-holder .team-card .card-details .team-image img {
    filter: grayscale(100%);
}

@media (min-width: 500px) {
    .modal-dialog {
        min-width: 800px !important;
    }
}

.modal-about .team-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-about .team-image img {
    width: 200px;
    height: inherit;
    border-radius: 50pc;
}
.modal-about p {
    line-height: 30px;
    font-size: 1.1em;
}
.modal-content {
    border: none;
    border-radius: 0;
}
