@media (max-width: 768px) {
  .m-0-30 {
    margin: 0 !important;
  }
  .mpl-0 {
    padding-left: 0 !important;
  }
  .hide-sm {
    display: none;
  }
  .header {
    nav {
      margin: 0 30px 0 0;
      .logo-brand {
        float: left;
        width: 150px;
      }
    }
    .brand-name {
      padding: 10px 0 0 0;
      .logo-brand {
        float: left;
        margin: 5px 0;;
      }
    }
    &.scrolled {
      nav {
        margin: 0 30px 0 0;
        .logo-brand {
          float: left;
          width: 150px
        }
      }
      .mobile-nav {
        display: flex;
        float: right;
        margin-top: 0;
        .menu {
          clear: both;
          display: none;
          min-height: 0;
          transition: max-height .2s ease-out;
          height: 100%;
          position: absolute;
          left: 0;
          right: 0;
          z-index: 999;
          top: 0;
          background: #111;
          padding: 5em 20px;
          text-align: center;
          ul {
            list-style: none;
            margin-left: 0
          }
          li a {
            color: $theme-white;
            display: block;
            border-bottom: 1px solid rgba($theme-white, .1);
            float: none;
            padding: 1.5em 20px;
            text-transform: uppercase
          }
          .login {
            width: 50%;
            margin: 10px auto;
            border-radius: 50px;
            background: $theme-white;
            padding: 17px 30px;
            color: #3f51b5;
            @include boxShadow(2px, 0, 4px, $shadowBlack);
            //box-shadow: 2px 0 4px rgba(0, 0, 0, .2);
          }
        }
        .menu-icon {
          cursor: pointer;
          display: inline-block;
          float: right;
          padding: 20px 20px 0;
          user-select: none;
          margin: 15px 0 0 -20px;
          position: fixed;
          .navicon {
            background: $theme-blue;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 24px;
            &:before, :after {
              background: $theme-blue;
              content: "";
              display: block;
              height: 100%;
              position: absolute;
              transition: all .2s ease-out;
              width: 100%;
              top: 10px
            }
            &:after {
              top: -10px;
            }
          }
        }
        .mobile-nav {
          .menu-btn {
            display: none;
            &:hover {
              background-color: $offwhite;
            }
            &:checked {
              ~ .menu {
                min-height: 240px;
                display: block;
                min-width: 100%;
                position: fixed;
                margin-left: 0;
                transition: ease all .5s;
                animation: slideInRight .5s;
              }
              ~ .menu-icon {
                z-index: 9999;
                .navicon {
                  background: transparent;
                  &::before {
                    transform: rotate(-45deg);
                  }
                  &::after {
                    transform: rotate(45deg);
                  }
                }
                &:not(.steps) {
                  .navicon {
                    &::before,
                    &::after {
                      top: 0;
                    }
                  }
                }
                &:not(:checked) {
                  ~ .menu {
                    animation: slideOutLeft .5s;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .top-nav {
    display: none;
  }

  .landing {
    .inner-landing {
      margin: 9em 25px !important;
      h2 {
        font-size: 2em !important;
      }
    }
  }

  .ourServices {
    h4 {
      padding: 0 20px;
    }
    .inner-ourServices {
      margin: 2em 15px !important;
    }
    .holder-container {
      @include borderLine(1px, rgba($theme-black, .2));
      margin-bottom: 10px;
      .img-height {
        height: auto;
      }
    }
  }

  .superb-container {
    .inner-superb {
      margin: 0 !important;
      padding: 1rem 30px !important;
      .superb-container {
        margin-bottom: 20px;
      }
    }
  }

  .workingSection {
    .inner-workingSection {
      margin: 1em 25px !important;
      text-align: center;
      .working-content {
        padding: 2em 0 !important;
        h3 {
          font-size: 2.2em !important;
        }
      }
      .circle-section {
        margin: auto;
        width: 300px !important;
        height: 300px !important;
        p {
          padding: 2rem 0 0 0 !important;
          font-size: 20px !important;
          line-height: 30px !important;
        }
      }
    }
  }

  .investment-plans {
    padding: 8em 0 2em;
    .inner-investment {
      padding: 0 20px 3em;
    }
    .invest-banner {
      height: 200px;
    }
    .m-b20 {
      margin-bottom: 30px;
    }
    .over-content {
      padding-top: 5em;
      h3 {
        font-size: 1.5rem
      }
    }
    .plan-image {
      height: 200px;
    }
    .content-detail {
      margin-top: 10px;
      padding: 15px 5px;
      border-top: 1px solid rgba($theme-blue, .2);
      h3 {
        font-size: 1.5rem;
      }
      > div {
        font-size: 1.09rem;
        .btn-join {
          width: 100%;
        }
      }
    }
    .otherInfo {
      font-size: 1.13rem;
    }
  }

  .career {
    padding: 9em 0 2em;
    .inner-career {
      padding: 0 30px 1rem;
      .content {
        h3 {
          font-size: 1.6rem;
        }
      }
      .right-holder {
        display: none;
      }
    }
  }

  .career-details {
    padding: 6em 2em !important;
    .inner-card {
      width: 100% !important;
      padding: 2rem !important;
      .post-header {
        padding-bottom: 2.1em !important;
      }
    }
  }

  .about-us {
    .inner-content-story {
      padding: 4em 2em 0 !important;
      .part-content {
        p {
          padding: 0 !important
        }
      }
    }
    .our-team {
      h5 {
        margin: 1em 0 !important;
        font-size: 2rem !important;
        &:after, :before {
          content: "";
          width: 19% !important;
        }
      }
      .team-card-holder {
        padding: 0 2em !important;
        .team-card {
          margin-bottom: 10px;
        }
      }
    }
  }

  .join-team-section {
    .inner-team-section {
      padding: 6em 0;
      p {
        padding: 12px 1em;
      }
      .action {
        margin-top: 4em;
        .btn {
          width: 70% !important;
        }
      }
    }
  }

  .top-m-t {
    margin-top: 3rem !important
  }

  .mobile-nav {
    display: flex;
    float: right;
    margin-top: 0;
    .menu {
      clear: both;
      display: none;
      min-height: 0;
      transition: max-height .2s ease-out;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 999;
      top: 0;
      background: #111;
      padding: 5em 20px;
      text-align: center;
      ul {
        list-style: none;
        margin-left: 0;
      }
      li a {
        color: $theme-white;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        float: none;
        padding: 1.5em 20px;
        text-transform: uppercase
      }
      .login {
        width: 50%;
        margin: 10px auto;
        border-radius: 50px;
        background: #fff;
        padding: 17px 30px;
        color: #3f51b5;
        box-shadow: 2px 0 4px rgba(0, 0, 0, .2)
      }
    }
    .menu-icon {
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: 20px 20px 0;
      user-select: none;
      margin: 15px 0 0 -20px;
      position: fixed;
      .navicon {
        background: $theme-white;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 24px;
        &::before,
        &::after {
          background: $theme-white;
          content: "";
          display: block;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
          width: 100%;
          top: 10px;
        }
        &::after {
          top: -10px;
        }
      }
    }
    .menu-btn {
      display: none;
      &:hover {
        background-color: #f4f3f4;
      }
      &:checked {
        ~ .menu {
          min-height: 240px;
          display: block;
          min-width: 100%;
          position: fixed;
          margin-left: 0;
          transition: ease all .5s;
          animation: slideInRight .5s;
        }
        ~ .menu-icon {
          z-index: 9999;
          .navicon {
            background: transparent;
            &::before {
              transform: rotate(-45deg);
            }
            &::after {
              transform: rotate(45deg);
              //top: 0;
            }
          }
          &:not(.steps) {
            .navicon {
              &::before,
              &::after {
                top: 0;
              }
            }
          }
        }
      }
      &:not(:checked) {
        ~ .menu {
          animation: slideOutLeft .5s;
        }
      }
    }
  }

  .login-section {
    padding-top: 8em;
    .inner-login {
      width: 90%;
      .login-form {
        padding-left: 0;
        padding-right: 0;
      }
      .divider {
        background: $theme-white !important;
      }
      .d-text {
        display: none;
      }
    }
    .hor-divider {
      background: url("../../../assets/images/horizontal.svg") no-repeat center;
      background-size: contain;
      width: 100%;
      height: 1px;
    }
    .social-login {
      padding: 2em 14px 2em;
    }
  }
  .offset-7, .offset-8 {
    margin-left: 0 !important;
  }
  .m-b20 {
    margin-bottom: 30px
  }

  .update-profile-form {
    padding: 3rem 0;
    span {
      display: none;
    }
    .pref {
      padding-top: 0;
    }
  }

  .create-vacancy {
    padding: 2rem 0;
    h3 {
      margin-bottom: 1.5em;
    }
  }
}